<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donuts & Muffins - The Bakery & Cafe</title>
</head>
<body>
    <style>
body {
  background-image: url('images/doffins_bground.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<header>
   <table width="100%">
    <tr>
        <td>
        <img src="images/logo.png" alt="logo image of the bakery">
        </td>
        <td align="right">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact Us</a>
        </td>
    </tr>
   </table>
</header> 
<main>
    <table width="100%">
        <tr>
            <th><button><a href="doffins.html">Donuts & Muffins</a></button></th>
            <th><button><a href="cakes.html">Cakes</a></button></th>
            <th><button><a href="bread.html">Bread</a></button></th>
            <th><button><a href="drinks.html">Drinks</a></button></th>
        </tr>
    </table><br><br>
    <h1 align="center">Donuts & Muffins</h1>
    <table width="100%">
        <tr>
            <td>
                <h3>Cocktail Long John Donuts</h3>
            <p>Cocktail Long John Donuts are made with sweet yeast dough, 
        Oval shaped donuts. Fried in oil and frozen for freshness. 
        To be finished off and decorated.</p>
        </td>
        <td>R363.00
            <p>Pack of 12</p>
        </td> 
        </tr>
        <tr>
            <td>
                <h3>Long John Donuts</h3>
            <p>The original and favourite all-American donut.
                Our Homestyle Donuts have been perfectly crafted;
                guaranteeing consistent quality and great taste - recognised
                and renowned for its soft and light texture.
                This versatile product can be finished and decorated
                in many different ways; by season; by holiday; or
                just plain glazed; sugar coated or iced.</p>
        </td>
        <td>R102.00
            <p>Pack of 12</p>
        </td> 
        </tr>
        <tr>
            <td>
                <h3>Donut Holes</h3>
            <p>Golden, fluffy, and irresistibly bite-sized—our donut holes are
                freshly made and perfectly sweet. Lightly crisp on the outside
                and soft on the inside, they're the perfect treat to enjoy anytime
                or share with someone special.</p>
        </td>
        <td>R128.00
            <p>Pack of 50</p>
        </td> 
        </tr>
        <tr>
            <td>
                <h3>40g Mini Ring Donuts</h3>
            <p>An authentic and nostalgic reminder of the beloved wholesome
                and great tasting traditional South African donut.</p>
        </td>
        <td>R66.00
            <p>Pack of 15</p>
        </td> 
        </tr>
        <tr>
            <td>
                <h3>60g Ring Donuts</h3>
            <p>Light, fluffy, and golden—our classic ring donuts
               are freshly made and perfectly sweet, with your choice of glaze or toppings.</p>
        </td>
        <td>R89.00
            <p>Pack of 12</p>
        </td> 
        </tr>
        <tr>
            <td>
                <h3>Mini Muffins</h3>
            <p>4 Pack of muffins in the following flavours: Banana, Blueberry, Bran Fruit & Nut, Cappuccino, Caramel, Carrot, Choc Citrus, Choc-Chip, Lemon & Poppy, Strawberry & Choc.</p>
        </td>
        <td>R28.00
            <p>Pack of 4</p>
        </td>
        </tr>
        <tr>
            <td>
                <h3>Single Muffins</h3>
            <p>Single muffins available in the following sizes: 150g, 30g, 60g and flavours: Banana, Blueberry, Bran Fruit & Nut, Cappuccino, Caramel, Carrot, Choc Citrus, Choc-Chip, Lemon & Poppy, Strawberry & Choc.</p>
        </td>
        <td>R12.00
            <p>Each</p>
        </td>
        </tr>
        <tr>
            <td>
                <h3>Single Savour Muffins</h3>
            <p>Single Savour Muffins available in three flavours and two different sizes. Flavours: Spinach & Feta, Chilli & Cheese, Pepper & Feta, Assorted.</p>
        </td>
        <td>R18.00
            <p>Each</p>
        </td>
        </tr>

    </table>
    
</main>
<footer>
    <p align="center">copyright© 2026 The Bakery & Cafe</p>
</footer>  
</body>
</html>